{
  "name": "aquifer",
  "version": "1.0.0",
  "description": "Infrastructure and services related to Project Waterfall.",
  "main": "index.js",
  "scripts": {
    "test": "echo not created",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\" && husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3"
  }
}
